; 地图配置文件
; 文件位置: $moddir/addons/amxmodx/configs/maps.ini
; 跟地图菜单插件一起使用

; 在这里写入你所使用Mod的地图文件名
; 要使用 mapcycle.txt 文件请删除此文件
de_inferno
de_nuke
de_train
de_dust2
zb_zhadan
fy_iceworld
cs_bloodstrike
ad_bloodstrike_fish
zb_biaoche_86
zb_knife
zb_zhadan