
;;;
; 要启用一个模块，去掉名字前面的注释符(;)。
; 如果不在这里，只需增加它的名字，一行一个。
; 你不需要写上“_amxx”部分和文件的扩展名
;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SQL模块经常需要你手动启用。你可以同时启用多个。 ;;
;; 使用sql.cfg中的amx_sql_type来指定默认数据库类型 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;mysql
;sqlite

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 将第三方模块添加到下面。你可以只列出它们的名字， ;;
;; 不要“_amxx”和文件扩展名。                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 这些模块将会自动检测并在需要的时候加载，你不需要 ;;
;; 在这里启用它们，除非你碰到有问题。                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fun
;engine
fakemeta
;geoip
;sockets
;regex
;nvault
cstrike
csx
hamsandwich
memhack