; AMX Mod X 插件

; 管理员 基本类 - 两个中只能使用一种
admin.amxx		; 管理员 基本 (与管理员相关的插件都需要该插件)
;admin_sql.amxx		; 管理员 基本 - SQL 版本 (注释掉 admin.amxx)

; 基本类
admincmd.amxx		; 基本的管理员控制台命令
adminhelp.amxx		; 给管理员控制台命令提供帮助的命令
adminslots.amxx	        ; 管理员预留通道
multilingual.amxx	; 多语言管理

; 菜单类
menufront.amxx		; 管理员菜单格式
cmdmenu.amxx		; 命令菜单 (声音播放, 各种设置)
plmenu.amxx		; 玩家菜单 (踢人, 封人, 客户端命令等.)
;telemenu.amxx		; 传送玩家菜单 (需要开启娱乐模块!)
mapsmenu.amxx		; 地图菜单 (投票, 切换地图)

; 聊天 / 信息 类
adminchat.amxx		; 控制台聊天命令
;antiflood.amxx		; 阻止客户端向服务器灌水
scrollmsg.amxx		; 显示一条滚动信息
imessage.amxx		; 显示消息信息
adminvote.amxx		; 投票命令

; 地图相关类
nextmap.amxx		; 显示地图循环的下一张地图
mapchooser.amxx		; 允许投票选择下一张地图
timeleft.amxx		; 显示当前地图的剩余时间

; 配置类
pausecfg.amxx		; 允许暂停或者恢复某些插件的使用
statscfg.amxx		; 通过菜单或者命令来管理数据统计插件

; 反恐精英
statsx.amxx		; 在死亡或者结束一局的时候显示统计信息 (需要开启 CSX 模块!)

; 允许使用 AMX Mod 插件
;amxmod_compat.amxx	; AMX Mod 向后兼容层

; 自定义类 - 添加第三方插件到这里
